#categories{
  display: grid;
  grid-template-columns: repeat(3,auto);
  width:100%;
  margin:auto;
  justify-content: center;
  gap: 0.5rem;
  padding:0;
  margin-top: 2rem;
  transition:0.4s ease-in-out;
  margin-left: 0;
  }

@media screen and (max-width:768px) {
  #categories {
    grid-template-columns: repeat(2,auto);
  }
}

@media screen and (max-width:600px) {
  #categories {
    grid-template-columns: repeat(1,100%);
  }
}

.soldayim-abi{
  margin-left: -130%!important;
}
