#quotes-page{
  display: flex;
  justify-content: space-between;
  margin-top:2rem;


    #quotes{
      width: 80%;
      margin-left: auto;

      #quote-list{
        margin-top:2rem;
      }
      .filter-and-sort {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .search{
          width: 50%;
          display: flex;
          input{
            padding:0.5rem;
            border:0;
            border-radius: 3px 0 0 3px;
            background: #4a516e;

          }
          #quoteSearch{
            width:100%;

          }
          input[type=button]{
            //width:15%;
            border-radius:0 3px 3px 0;
            background-color:royalblue;
            color:white;
            font-weight:600;
            cursor:pointer;
            //letter-spacing: 0.1rem;
            &:hover{
              transition:0.4s ease-in-out;
              background-color: #6d90ff;

            }
          }
        }

        .sort{
          margin:0;
          button{
            cursor:pointer;
            border:0;
            padding:0.6rem;
            background-color:#353535;
            color:#d9d9d9;
            &:hover{
              background-color:#424242;
            }
          }
          button:first-child{
            border-radius:3px 0 0 3px;
          }
          button:last-child{
            border-radius:0 3px 3px 0;
          }
          button:not(:last-child){
            border-right:1px solid #676767;
          }
        }
      }
    }
   }

@media screen and (max-width: 1000px) {
  #quotes-page{
  flex-direction: column;
    #quotes{
      width:100%;
      margin:1rem 0 0 0;
      .filter-and-sort{
        flex-direction: column;
        .search{
          width:100%;
        }
        .sort{
          width:100%;
          margin-top:1rem;
          display:grid;
          grid-template-columns: repeat(2,auto);
        }
      }
    }

    }
  .p-accordion{
    display:grid;
    grid-template-columns: repeat(4,auto);
  }
  }

@media screen and (max-width: 800px) {
  .p-accordion{
    grid-template-columns: repeat(3,auto);
  }
  .container{
    width:80%;
    //padding:16px;
  }
}

@media screen and (max-width: 500px) {
  .p-accordion{
    grid-template-columns: repeat(2,auto);
  }
  .container{
    width:100%;
    padding:16px;
  }
}

//@media screen and (max-width: 375px) {
//  .p-accordion{
//    grid-template-columns: repeat(1,auto);
//  }
//}
